{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "#assets": ["src/assets"],
      "#components": ["src/components"],
      "#features/auth": ["src/features/auth"],
      "#features/auth/i18n": ["src/features/auth/i18n"],
      "#features/dashboard": ["src/features/dashboard"],
      "#features/home": ["src/features/home"],
      "#features/projects": ["src/features/projects"],
      "#features/schools": ["src/features/schools"],
      "#features/settings": ["src/features/settings"],
      "#features/settings/i18n": ["src/features/settings/i18n"],
      "#layout": ["src/layout"],
      "#lib/auth": ["src/lib/auth"],
      "#di/domain": ["./src/lib/di/src/domain"],
      "#di/infra": ["./src/lib/di/src/infra"],
      "#di/react": ["./src/lib/di/src/react"],
      "#di": ["./src/lib/di/src"],
      "#i18n/domain": ["./src/features/_/i18n/src/domain"],
      "#i18n/infra": ["./src/features/_/i18n/src/infra"],
      "#i18n/react": ["./src/features/_/i18n/src/react"],
      "#i18n": ["./src/features/_/i18n/src"],
      "#routing/domain": ["./src/features/_/routing/domain"],
      "#routing/infra": ["./src/features/_/routing/infra"],
      "#routing/react": ["./src/features/_/routing/react"],
      "#routing": ["./src/features/_/routing"],
      "#core/domain": ["./src/features/_/core/domain"],
      "#core/react": ["./src/features/_/core/react"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}