{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "#assets": ["src/assets"],
      "#components": ["src/components"],
      "#features/auth": ["src/features/auth"],
      "#features/dashboard": ["src/features/dashboard"],
      "#features/home": ["src/features/home"],
      "#features/projects": ["src/features/projects"],
      "#features/schools": ["src/features/schools"],
      "#layout": ["src/layout"],
      "#lib/auth": ["src/lib/auth"],
      "#routes": ["src/routes"]
    }
  },
  "include": ["src"]
}